<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-12"><h1>India</h1></div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/india/i.jpg">
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12">Native Name: Bharat</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Capital: New Delhi</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Population: 1295210000</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Region: Asia</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Sub-region: Southern Asia</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Area: 3287590 km²</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Country Code: +91</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Languages: Hindi and English</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Currencies: Rupees</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Time zones: UTC+05:30</div>
                        </div>
                    </div>
                </div>

                <div class="border">
                    <div class="row">
                        <div class="col-sm-12"><h2>Neighbour Countries</h2></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <img src="images/india/bangladesh.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/india/pakistan.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/india/afganistan.jpg">
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-xs-4">
                            <img src="images/india/nepal.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/india/china.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/india/bhutan.jpg">
                        </div>  
                    </div>

                </div>

            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>