<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12"><h1>Countries</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form action="">
                            <div class="form-group has-feedback">
                                <label for="search" class="control-label"></label>
                                <input type="text" id="search" placeholder="Search Countries" class="form-control">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6">
                        <img src="images/afganistan.jpg">
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Afganistan</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Currency: Afgan Afgani</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=afganistan" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6">
                        <img src="images/aland.jpg">
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Aland Island</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Currency: Euro</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="https://maps.google.com/maps?q=alandisland" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6">
                        <img src="images/albania.jpg">
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Albania</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Currency: Albanian Lek</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="https://maps.google.com/maps?q=albania" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6">
                        <img src="images/algeria.jpg">
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Algeria</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Currency: Algerian Dinar</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="https://maps.google.com/maps?q=algeria" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                        </div>   
                    </div>
                </div> 


            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

<!-- Latest compiled and minified JavaScript -->
 <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
</body>
</html>